.th-actions-custom{
    width: 15% !important;
}

.button-change-custom {
    padding: 0 !important;
}
.btn-left-right-custom{
    padding-left: 50px !important;
}
#myChart {
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    width: 400px !important;
    height: 400px !important;
    position: absolute !important;
    top: 300 !important;
    bottom: 0 !important;
    left: 860 !important;
    right: 0 !important;
}

#myChart2{
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    width: 600px !important;
    height: 600px !important;
    position: absolute !important;
    
    
}

form.link {
 
    display: inline-block;
}

 .button{
 
    border: none;
    display: inline-block;
    padding: none;
    color: #ff6666;
    background-color: transparent;
    
    
};

#conexion{
    color: #ffffff !important;
}

.prueba{
    margin: 0;
}

.action-icon{
    text-decoration: none;
}

.icon-edit{ color:#009933;}

.not-active { 
    color:#009933;
    pointer-events: none; 
}
.div-counting-custom {
    font-size:30px;
    color: #333;
    font-weight:bold;
}

#icon-see{ color:#df80ff;}

.boton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
};


.estilo-divtable
{padding-bottom: 0px;
    width: 100%;}

.tableAll{
      
    font-size: 18px;  
    text-align: center; 
}

td {font-size: 16px; text-align: center;}

footer {
    display: block;
}

.back-style{
    border: 1px solid;
    text-decoration: none; 
}

.label-form-style{    
    font-size: 18x;
    font-weight: bold;
    
}

.label-form-style3{
    font-family: 'Calibri';
    font-size: 20px;
    font-weight: bold;
  
}

.label-form-style2{
    font-family: 'Calibri';
    font-size: 20px;
    font-weight: bold;
    padding-right: 60px;
}

.div-input-style {
    padding-left: 30px;
    margin: 0;
}

.div-input-style2 {
    padding-left: 41px;
    margin: 0;
}

.div-input-style3 {
    padding-left: 82px;
    margin: 0;
}

.div-input-style4 {
    padding-left: 25px;
    margin: 0;
}

.bg-orange{
    background-color: #ff944d !important;
    border-color: #ff944d !important;
}

.card-body{
    color: white;
    font-family: 'Calibri';
    font-size: 20px;
    font-weight: bold;

}

.bg-aqua{
    background-color: #6699ff !important;
    border-color: #6699ff  !important;
    
}

.bg-green {
    background-color: #88ff4d !important; 
    border-color: #88ff4d  !important;
    
}

.bg-red {
    background-color:  #ff9980 !important; 
    border-color:  #ff9980  !important;
    
   
}


.div-input-style5 {
    padding-left: 25px;
    margin: 0;
}

.div-input-style6 {
    padding-left: 81px;
    margin: 0;
}

.div-input-style7 {
    padding-left: 70px;
    margin: 0;
}

.label-radio-button-style{
    font-family: 'Calibri';
    font-size: 20px;
    font-weight: bold;
    padding-right: 5px;
}

.label-radio-button-style2{
    font-family: 'Calibri';
    font-size: 20px;
    font-weight: bold;
    padding-right: 5px;
    padding-left: 20px;
}
.select-style {
    width: 85%;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
    
}



.input-style{
    position: relative;
    width: 70%;
    left: 30px;
    
}
.button-change-style-der{
    position: absolute;
    float: right;
    left: 35%;
    top: 68%;
}

.button-change-style-izq{
    position: relative;    
    left: 35%;
    top: -35px;
}

.div-style-end
{
    padding-top: 60px;
}

.input-style-update{
    float: right;
}

.row-style{
    display: fixed;
    top: -40px;
}

.alert-style {    
    margin-top: 20px;
}

.margin-div-agree
{
   margin-left: 314px; 
   margin-top: 50px;
}

.margin-div-cancel
{
   
   margin-top: 50px;
}
.panel-style {
    width: 800px;
}

.level-label-form-style{
    font-family: 'Calibri';
    font-size: 20px;
    font-weight: bold;
    padding-right: 140px;

}
.div-style-form-game{
    height: 38px;
    width: 100px;
}
.input-group {
    position: relative;
    left: 160px;
    top: -35px;
    display: table;
    border-collapse: separate;
}
.div-input-position {
    position: relative;
    top: -30px;
    
}
.input-group .input-group-addon {
    border-radius : 4px ;
    border-color: #d2d6de;
    background-color: #fff;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 9px;
    position: relative;    
    left:-1px;
}
.input-group-addon:first-child {
    border-right: 0;
}


.input-calendar-style {
    position: relative !important; 
    width: 300px !important;
    top: -10px !important;
    left: 89px !important;
    height: 50px !important;

}

.ampm-style {
    position: relative;
    left: 200px;
    top: -38px;
}








.label-custom {
    color: black;
    font-family: 'Calibri'
}

.div-alert-custom{
    display: none;
}

.p-alert-custom{
    margin: 0;
    font-weight: bold;
}

.card-body-question{
    color: black;
}

form .button-logout-custom {
    background-color: transparent;
    border: none;
    text-decoration:none;
    color: #ffffff;
    padding-left: 39px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Calibri';
    padding-bottom: 20px;
    padding-top: 5px;
}

form i {
    color: #ffffff;
    position: relative;
    left: 30px;
}

.combobox-question-custom{
    text-align: center !important;
}

.select-custom{
    text-align-last: center;
}


.h5-cardbody-custom , .p-cardbody-custom, .card-header-custom{
    text-align: center;
    font-family: 'Calibri';
    color: black;
    font-size: 18px;
}

.card-header-custom2 {
    font-weight: bold;
}

.div-inputs-custom{
    margin: 0 !important;
    padding: 0;
}

.cardb-custom{
    margin-left: 31% !important;
}

.input-custom{
    border: none;
}

#logo-custom{
    width: 90%;
}

#logo-login-custom{
    width: 50%;
}




/* nuevo menu*/
body {
    position: relative;
    overflow-x: hidden;
    background-color: #CFD8DC;
}
body,
html { height: 100%;}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 220px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1a1a1a;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 240px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}



/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/
.navbar {
    padding: 0 !important;
  }
  
  .sidebar-nav {
      position: absolute;
      top: 0;
      width: 220px;
      margin: 0;
      padding: 0;
      list-style: none;
  }
  
  .sidebar-nav li {
      position: relative; 
      line-height: 20px;
      display: inline-block;
      width: 100%;
  }
  
  .sidebar-nav li:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 3px;
      background-color: #1db7cc;
      -webkit-transition: width .2s ease-in;
        -moz-transition:  width .2s ease-in;
         -ms-transition:  width .2s ease-in;
              transition: width .2s ease-in;
  
  }


.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
      -moz-transition:  width .2s ease-in;
       -ms-transition:  width .2s ease-in;
            transition: width .2s ease-in;

}

.sidebar-nav li a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 23px 5px 30px;   
    font-family: 'Calibri';
    font-size: 20px; 
}
.ip-custom{
    margin: 0;
    position: relative;
    font-family: 'Calibri';
    font-size: 20px;
    top: -20px;
    left: 30px;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
.sidebar-header {
    font-size: 20px;
    position: relative;
    width: 100%;
    display: inline-block;
}





/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
    position: fixed;
    top: 20px;  
    z-index: 999;
    display: block;
    width: 32px;
    height: 32px;
    margin-left: 35px;
    background: transparent;
    border: none;
  }
  .hamburger:hover,
  .hamburger:focus,
  .hamburger:active {
    outline: none;
  }
  .hamburger.is-closed:before {
    content: '';
    display: block;
    width: 100px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    opacity: 0;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover:before {
    opacity: 1;
    display: block;
    -webkit-transform: translate3d(-100px,0,0);
    -webkit-transition: all .35s ease-in-out;
  }
  
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom,
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
    position: absolute;
    left: 0;
    height: 4px;
    width: 100%;
  }
  .hamburger.is-closed .hamb-top,
  .hamburger.is-closed .hamb-middle,
  .hamburger.is-closed .hamb-bottom {
    background-color: #1a1a1a;
  }
  .hamburger.is-closed .hamb-top { 
    top: 5px; 
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed .hamb-middle {
    top: 50%;
    margin-top: -2px;
  }
  .hamburger.is-closed .hamb-bottom {
    bottom: 5px;  
    -webkit-transition: all .35s ease-in-out;
  }
  
  .hamburger.is-closed:hover .hamb-top {
    top: 0;
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-closed:hover .hamb-bottom {
    bottom: 0;
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-middle,
  .hamburger.is-open .hamb-bottom {
    background-color: #1a1a1a;
  }
  .hamburger.is-open .hamb-top,
  .hamburger.is-open .hamb-bottom {
    top: 50%;
    margin-top: -2px;  
  }
  .hamburger.is-open .hamb-top { 
    -webkit-transform: rotate(45deg);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open .hamb-middle { display: none; }
  .hamburger.is-open .hamb-bottom {
    -webkit-transform: rotate(-45deg);
    -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
  }
  .hamburger.is-open:before {
    content: '';
    display: block;
    width: 100px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    opacity: 0;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transition: all .35s ease-in-out;
  }
  .hamburger.is-open:hover:before {
    opacity: 1;
    display: block;
    -webkit-transform: translate3d(-100px,0,0);
    -webkit-transition: all .35s ease-in-out;
  }
  
  /*-------------------------------*/
  /*            Overlay            */
  /*-------------------------------*/
  
  .overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(250,250,250,.8);
      z-index: 1;
  }

.card-custom{
    top: 20%;
}


footer {
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
  }