{
  "name": "tigana",
  "version": "1.0.0",
  "description": "tesis ana duran",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register  api/tests/",
    "start": "node --require babel-register api/index.js"
  },
  "author": "ana duran",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^4.0.0-beta",
    "chai-http": "^4.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fcm-node": "^1.3.0",
    "jade": "^1.11.0",
    "jquery": "^3.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.1.6",
    "node": "^10.5.0",
    "node-cron": "^2.0.3",
    "node-schedule": "^1.3.2",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.14.6",
    "random-token": "0.0.8",
    "randomstring": "^1.1.5",
    "simple-array-diff": "^1.1.0",
    "spin.js": "^4.0.0",
    "ws": "^6.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-register-cli": "^5.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "sinon": "^6.1.0",
    "sinon-mongoose": "^2.2.0",
    "supertest": "^3.1.0"
  }
}
